# guff-chat-app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zenith/guff/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zenith/guff/: DowntabsAdapter.java  Home.java  MainActivity.java  Onboarding_main.java  addsf.java  chatsf.java  emailf_on.java  numberf_on.java  profilef.java  profilef_on.java  searchf.java
app/src/main/res/anim/: move_left.xml  move_right.xml  rotate.xml
app/src/main/res/drawable/: button_style1.xml  check.xml  check_incorrect.xml  edittext_style1.xml  phone.xml  phonebackground.xml  ripple.xml  ripple2.xml
app/src/main/res/layout/: activity_emailf_on.xml  activity_home.xml  activity_numberf_on.xml  activity_onboarding_main.xml  activity_profilef_on.xml  fragment_addsf.xml  fragment_chatsf.xml  fragment_profilef.xml  fragment_searchf.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zenith/guff/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
